<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6c42b18430d4b08a86bb79f41417991" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemoDB.Student" Width="1.5" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Course" Width="1.5" PointX="5.75" PointY="3.375" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Enrollment" Width="1.5" PointX="2.875" PointY="2.125" />
        <AssociationConnector Association="ModelFirstDemoDB.StudentEnrollment" />
        <AssociationConnector Association="ModelFirstDemoDB.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>